Section "Device"
    Identifier          "VMware SVGA"
    Driver              "vmware"
EndSection

Section "Monitor"
    Identifier          "vmware"
    VendorName          "VMware, Inc"
    HorizSync           1-10000
    VertRefresh         1-10000
EndSection

Section "Screen"
    Identifier          "Screen 1"
    Device              "VMware SVGA"
    Monitor             "vmware"
    DefaultColorDepth   24
    Subsection "Display"
        Depth           24
        Modes           "1024x768"
        ViewPort        0 0
    EndSubsection
EndSection