Section "Device"
    Identifier  "Card0"
    Driver      "vboxvideo"
    VendorName  "InnoTek Systemberatung GmbH"
    BoardName   "VirtualBox Graphics Adapter"
    BusID       "PCI:0:2:0"
EndSection

Section "Monitor"
   Identifier   "Configured Monitor"
EndSection

Section "Screen"
   Identifier   "Default Screen"
   Monitor      "Configured Monitor"
   Device      "Configured Video Device"
EndSection